#端口
server.port=8001
#服务名
spring.application.name=server_oss
#开发等级
spring.profiles.active=dev
#阿里云oss配置
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t6qcYHaGWKPiejyQpBB
aliyun.oss.file.keysecret=nPxmFnoP3vxakp60hZC9byHkT6aOWB
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=demonosss

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration